server.url=t3://localhost:7001
admin.username=weblogic
admin.password=welcome1
monitoring.server.name=AdminServer
 
# This ExecuteThread_Vs_HoggerThreadRatio represtents the division of ExecuteThread/HoggerThreadRatio
ExecuteThread_Vs_HoggerThreadRatio=2
  
# Number of times the RATIO has to be checked
checkTimes_Number=3
   
# TIME INTERVAL between number of times the RATIO has to be checked (60000 milliseconds = 60 seconds)
checkInterval_in_Milliseconds=60000
    
# Number of times the Thread Dump has to be taken
threadDumpTimes_Number=5
     
# TIME INTERVAL between each thread number has to be taken (10000 milliseconds = 10 seconds)
threadDumpInterval_in_Milliseconds=10000
      
# Number of times to send thread dumps in mail is case of stuck/hogging thread issue
sendEmail_ThreadDump_Counter=2

