domain.name=base_domain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=welcome1

total.DS=5

datasource.name.1=SCHEMA_1
datasource.database.name.1=d
datasource.target.1=AdminServer
datasource.filename.1=SCHEMA_1_DEMO-4633-jdbc.xml
datasource.jndiname.1=JDBC/SCHEMA_1_DEMO
datasource.driver.class.1=oracle.jdbc.xa.client.OracleXADataSource
datasource.url.1=jdbc:oracle:thin:@localhost:1521:ORION
datasource.username.1=SCHEMA_1_DEMO
datasource.password.1=SCHEMA_1_DEMO
datasource.test.query.1=SQL SELECT * FROM DUAL
datasource.globaltx.1=TwoPhaseCommit

datasource.name.2=SCHEMA_2
datasource.database.name.2=d
datasource.target.2=AdminServer
datasource.filename.2=DS_SCHEMA_2-0839-jdbc.xml
datasource.jndiname.2=JDBC/DS_SCHEMA_2
datasource.driver.class.2=oracle.jdbc.xa.client.OracleXADataSource
datasource.url.2=jdbc:oracle:thin:@localhost:1521:ORION
datasource.username.2=SCHEMA_2_DEMO
datasource.password.2=SCHEMA_2_DEMO
datasource.test.query.2=SQL SELECT * FROM DUAL
datasource.globaltx.2=TwoPhaseCommit

datasource.name.3=SCHEMA_3
datasource.database.name.3=
datasource.target.3=AdminServer
datasource.filename.3=SCHEMA_3_DEMO_SESSION-0366-jdbc.xml
datasource.jndiname.3=JDBC/SCHEMA_3
datasource.driver.class.3=oracle.jdbc.xa.client.OracleXADataSource
datasource.url.3=jdbc:oracle:thin:@localhost:1521:ORION
datasource.username.3=SCHEMA_3_DEMO
datasource.password.3=SCHEMA_3_DEMO
datasource.test.query.3=SQL SELECT * FROM DUAL
datasource.globaltx.3=TwoPhaseCommit

datasource.name.4=SCHEMA_4
datasource.database.name.4=
datasource.target.4=AdminServer
datasource.filename.4=SCHEMA_4_DEMO-2906-jdbc.xml
datasource.jndiname.4=JDBC/SCHEMA_4_DEMO
datasource.driver.class.4=oracle.jdbc.xa.client.OracleXADataSource
datasource.url.4=jdbc:oracle:thin:@localhost:1521:ORION
datasource.username.4=SCHEMA_4_DEMO
datasource.password.4=SCHEMA_4_DEMO
datasource.test.query.4=SQL SELECT * FROM DUAL
datasource.globaltx.4=TwoPhaseCommit

datasource.name.5=SCHEMA_5
datasource.database.name.5=
datasource.target.5=AdminServer
datasource.filename.5=SCHEMA_5_DEMO-3759-jdbc.xml
datasource.jndiname.5=JDBC/SCHEMA_5_DEMO
datasource.driver.class.5=oracle.jdbc.OracleDriver
datasource.url.5=jdbc:oracle:thin:@localhost:1521:ORION
datasource.username.5=SCHEMA_5_DEMO
datasource.password.5=SCHEMA_5_DEMO
datasource.test.query.5=SQL SELECT * FROM DUAL
datasource.globaltx.5=OnePhaseCommit




