###################################################
# JMS SUBDEPLOY CONFIGURATION
###################################################
total_subdply=2
total_default_jms_module=2
total_conf=0
subdeployment_name1=DemoJMSFAServer1
subdeployment_name2=DemoJMSFAServer2
 
###################################################
# JMS MODULE CONFIGURATION
###################################################
jms_mod_name1=Demo-SystemModule1
jms_mod_name2=Demo-SystemModule2
 
###################################################
# JMS CONNECTION FACTORY CONFIGURATION
###################################################
conf_jndi1=demoCF
conf_name1=jms/demoCF
 
###################################################
#   JMS QUEUE CONFIGURATION
###################################################
 
total_queue1=2
queue_name11=Q1
queue_jndi11=Q1
 
queue_name12= BQ1
queue_jndi12= BQ1
 
 
total_queue2=2
queue_name21=Q2
queue_jndi21=Q2
 
queue_name22= BQ2
queue_jndi22= BQ2
 
#========== ADMIN DETAILS =========================
adminUser=weblogic
adminPassword=welcome1
adminURL=t3://192.168.33.100:8100
